name             = Test-Memory-Usage
; version from Git::NextRelease

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2011

[Prereqs / TestRequires]

Test::Most = 0

[Prereqs]

Memory::Usage = 0
 
[@Basic]

; Always havve this earlier in the list
; order can matter!
[PodWeaver]

[@Git]

[Git::CommitBuild]

[Git::NextVersion]
first_version   = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+)$

[Bugtracker]

[CheckChangesHasContent]

[CheckChangeLog]

[ExtraTests]

[KwaliteeTests]

[NextRelease]

[NoTabsTests]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Repository]

[Signature]

[Test::UseAllModules]
